mxj/mxj_00001.wav|邱、邱诚……
mxj/mxj_00002.wav|我们……一起回去吧……
mxj/mxj_00003.wav|再这样站下去……会感冒的……
mxj/mxj_00004.wav|伤口也会感染的，再处理起来……就麻烦了啊……
mxj/mxj_00005.wav|我……没生气的……
mxj/mxj_00006.wav|就算「他们」……对我说过那样的话……就算、打过我的脸……我也一点不在意的啊……
mxj/mxj_00007.wav|所以，我们一起去道歉……好吗？
mxj/mxj_00008.wav|认真地和伯父伯母再谈谈……他们一定可以原谅我们的……
mxj/mxj_00009.wav|而、而且……我们没有做错事啊？……
mxj/mxj_00010.wav|所以……所以、再去求求他们吧？
mxj/mxj_00011.wav|就算他们那样说我……那样对待我们……
mxj/mxj_00012.wav|就算不让我们继续来往……就算烧掉那些画册……也不要紧的啊？
mxj/mxj_00013.wav|所以……我们还可以……还可以继续……做朋友的？就算不能在一起，也没关系的吧……？
mxj/mxj_00014.wav|就像我们小时候约好的那样、我们还能「一起画画」的……
mxj/mxj_00015.wav|对吧……？
mxj/mxj_00024.wav|哇、哇啊啊！大爷、早……！
mxj/mxj_00025.wav|——啊、没没没有！没等什么人！
mxj/mxj_00026.wav|啊哈哈……是、是的……
mxj/mxj_00027.wav|……啊、他啊——
mxj/mxj_00028.wav|嗯、好的、好的……
mxj/mxj_00029.wav|……嗯。好的～
mxj/mxj_00030.wav|拜拜啦～王大爷。
mxj/mxj_00031.wav|……呼……
mxj/mxj_00032.wav|都这个时间了……估计……也等不到了吧。
mxj/mxj_00033.wav|不，就算等到……也没什么用了吧……
mxj/mxj_00034.wav|……唔、……不、不能这么想！
mxj/mxj_00035.wav|再等五分钟！——就五分钟！
mxj/mxj_00036.wav|————啊？
mxj/mxj_00037.wav|…………
mxj/mxj_10002.wav|啊啊、啊……？
mxj/mxj_10003.wav|你刚什么反应啊。……算了，正好我也有事儿问你。
mxj/mxj_10004.wav|咱们七班我负责的东西除了报名表，就只有……这些和这些，是吗？
mxj/mxj_10005.wav|所以说，这一届和上届春运会一样，把宣传什么的写份需求，交给这个外援就可以了吧？
mxj/mxj_10006.wav|……差不多，反正你又没有加入学生会。
mxj/mxj_10007.wav|……嗯？
mxj/mxj_10008.wav|…………嗯，再说吧。
mxj/mxj_10018.wav|那……我说的内容……你可要好好记好了啊。
mxj/mxj_10019.wav|你真的都记清楚了吗？……
mxj/mxj_10020.wav|……可是你笔记本上才写了两行字啊。
mxj/mxj_10021.wav|……如果你们班做不好工作的话，麻烦的可是我们班啊。
mxj/mxj_10022.wav|……真的？
mxj/mxj_10023.wav|……毕竟？
mxj/mxj_10024.wav|……那就好。
mxj/mxj_10025.wav|总之，就是这些事情了吧……
mxj/mxj_10026.wav|……工作交代完了哦。我也……回去了……
mxj/mxj_10027.wav|……嗯……？
mxj/mxj_10028.wav|……怎么？
mxj/mxj_10029.wav|…………
mxj/mxj_10030.wav|因为，……是「工作」啊。
mxj/mxj_10031.wav|……「工作」的话，就没办法了吧？
mxj/mxj_10032.wav|因为「工作」而说话的话……当然没问题吧？
mxj/mxj_10033.wav|……啊。那，先失陪了……
mxj/mxj_10034.wav|拜拜，负责人……助理。
mxj/mxj_10035.wav|啊？骆衍你叫我？
mxj/mxj_10036.wav|啊……外援。
mxj/mxj_10037.wav|——骆衍？刚刚……有什么事吗？
mxj/mxj_10038.wav|……有空就参加吧。要是没空的话，自然也没什么心情就是了。
mxj/mxj_10039.wav|……心情好，可能就会考虑一下吧？
mxj/mxj_10040.wav|没什么事了？那我先走了哦。
mxj/mxj_10041.wav|嗯……。
mxj/mxj_10042.wav|对……这次，就不太想参加了。
mxj/mxj_10043.wav|……理由？……这、这个，和我们的工作好像没什么关系吧……？
mxj/mxj_10044.wav|……嗯……那……下一个要求……记好了啊。
mxj/mxj_10045.wav|…………！
mxj/mxj_10046.wav|……！啊、嗯——
mxj/mxj_10047.wav|……不是……
mxj/mxj_10048.wav|我们有晚自习啊……忘、忘了吗……？
mxj/mxj_10049.wav|也没指望你记得……。
mxj/mxj_10050.wav|知道就好……。
mxj/mxj_10051.wav|……在班上坐着呢……
mxj/mxj_10052.wav|……你……这几天走得都这么晚啊……？
mxj/mxj_10053.wav|……是、是吗……
mxj/mxj_10054.wav|……嗯……
mxj/mxj_10055.wav|……拜、拜拜……
mxj/mxj_10057.wav|…………啊
mxj/mxj_10058.wav|……为、为为为什么……
mxj/mxj_10059.wav|废、废话——你这装神弄——
mxj/mxj_10060.wav|——不……也、也没有……
mxj/mxj_10061.wav|……嗯……是嘛。
mxj/mxj_10062.wav|今天……也留这么晚……？
mxj/mxj_10063.wav|别的事……么……
mxj/mxj_10064.wav|那、那你忙……我先走了——
mxj/mxj_10065.wav|……唉？
mxj/mxj_10066.wav|唉唉——？！
mxj/mxj_10067.wav|…………
mxj/mxj_10068.wav|………………
mxj/mxj_10069.wav|……要、要说的话……
mxj/mxj_10070.wav|只有这些吗……
mxj/mxj_10071.wav|……真是……真是够了……
mxj/mxj_10072.wav|我、我还以为……我还以为你终于……我还以为我们终于……
mxj/mxj_10073.wav|——什么「可不可以借个电脑」啊……
mxj/mxj_10074.wav|居然还期待什么的我……真是……
mxj/mxj_10075.wav|真是个笨蛋啊……
mxj/mxj_10076.wav|……我、我……我！……
mxj/mxj_10077.wav|——不可以！
mxj/mxj_10078.wav|——
mxj/mxj_10079.wav|——！！
mxj/mxj_10080.wav|…………
mxj/mxj_10081.wav|…………
mxj/mxj_10082.wav|…………
mxj/mxj_10083.wav|——邱诚没有什么需要道歉的！该道歉的……是我才对……！
mxj/mxj_10084.wav|……我说——对不起啊……
mxj/mxj_10085.wav|……因为……
mxj/mxj_10086.wav|你是为了「工作」……才向我求助的吧？
mxj/mxj_10087.wav|嗯……
mxj/mxj_10088.wav|其实……都是我自己在想多而已。
mxj/mxj_10089.wav|是总是乱想的自己不好……对吧……
mxj/mxj_10090.wav|两个月前也是……昨天晚上也是……
mxj/mxj_10091.wav|我不但没有回应你的求助，还发了脾气……
mxj/mxj_10092.wav|所以，我要向你道歉……。
mxj/mxj_10093.wav|……邱诚没有错。
mxj/mxj_10094.wav|而且……
mxj/mxj_10095.wav|而且，我……没有理由拒绝什么，也没有资格去……
mxj/mxj_10096.wav|……不、你没有——
mxj/mxj_10097.wav|…………
mxj/mxj_10098.wav|……嗯……
mxj/mxj_10099.wav|…………
mxj/mxj_10100.wav|……爸！
mxj/mxj_10101.wav|什、什么女朋友啊？！爸你怎么又是口无遮拦的！！
mxj/mxj_10102.wav|……？！
mxj/mxj_10103.wav|……唔……真的……
mxj/mxj_10104.wav|——爸！！
mxj/mxj_10105.wav|——因为爸你总是记不住！！
mxj/mxj_10106.wav|…………
mxj/mxj_10107.wav|……什、什么我怎么想的……
mxj/mxj_10108.wav|……我、我知道了啦……那种话，别、别在这里说啊。
mxj/mxj_10109.wav|爸爸！——
mxj/mxj_10110.wav|哎哟爸爸，难道你就不知道什么话能说什么话不能说吗？
mxj/mxj_10111.wav|……什么。
mxj/mxj_10112.wav|……什么这样那样。
mxj/mxj_10113.wav|哦。所以呢？
mxj/mxj_10114.wav|——没误会。
mxj/mxj_10115.wav|昨天就已经答应过了不是么？等我休息一下就开始好不好？……
mxj/mxj_10116.wav|……真是。……哼。
mxj/mxj_10117.wav|……嗯……？
mxj/mxj_10118.wav|……啊，没什么。
mxj/mxj_10119.wav|…………
mxj/mxj_10120.wav|啊、嗯？算是吧。
mxj/mxj_10121.wav|「也」……你也喜欢喝？
mxj/mxj_10122.wav|哦。……我知道。
mxj/mxj_10123.wav|女孩子喝这个减肥。某些男孩子多喝怕是要变胖呢。
mxj/mxj_10124.wav|真的。三高你知道吗？血压血糖血脂。
mxj/mxj_10125.wav|——？！
mxj/mxj_10126.wav|……我我我我先进去了——！！
mxj/mxj_10127.wav|坐吧。
mxj/mxj_10128.wav|……不客气。
mxj/mxj_10129.wav|——站着。
mxj/mxj_10130.wav|……算了，破例让你坐地板上吧。
mxj/mxj_10131.wav|垫子不许用，你裤子脏。
mxj/mxj_10132.wav|……随便你。
mxj/mxj_10133.wav|既然是工作，赶快解决吧……？接下来我和……这个……呃，「文芷」……需要做什么呢？
mxj/mxj_10134.wav|……你先来画好草稿，然后文芷画好线稿，然后我给爸爸扫进电脑里，再由我进行后期吗？
mxj/mxj_10135.wav|……还真的和去年一模一样啊……除了多了一个人儿。
mxj/mxj_10136.wav|可是，一共要九张啊。
mxj/mxj_10137.wav|十二号就是运动会，……你确定我们三个就能搞定么？……
mxj/mxj_10138.wav|……只、只要有我吗……
mxj/mxj_10139.wav|……知、知道了啦。帮帮你们就是了……反正刚开学我也闲……。
mxj/mxj_10140.wav|才、才不是什么好人啊。我都说了只是有点闲吧？
mxj/mxj_10141.wav|……哼。
mxj/mxj_10142.wav|不过……这画，真的好厉害啊……
mxj/mxj_10143.wav|……唉？啊……嗯……
mxj/mxj_10144.wav|是啊。比某个人画的，好多了呢……
mxj/mxj_10145.wav|……嗯，某个明明给他地板坐，还偏偏要傻站着的人。
mxj/mxj_10146.wav|哦哦……线条真的很清晰……
mxj/mxj_10147.wav|比去年某个人弄的东西不知道好到哪里去了。……嗯，某个人自己也说过吧？
mxj/mxj_10148.wav|……用色阶都可以直接分离出线稿了……
mxj/mxj_10149.wav|这样就简单了很多呀。
mxj/mxj_10150.wav|……操作的话是没问题，可你得告诉我哪里上什么颜色才行。
mxj/mxj_10151.wav|嗯。我先把每个区域做好蒙版，到时候直接调整就好。
mxj/mxj_10152.wav|……搞定搞定。
mxj/mxj_10153.wav|然后我来把几条毛边修一下……
mxj/mxj_10154.wav|——没事干的话，赶快去修正一下你的草稿吧？
mxj/mxj_10155.wav|如果没有位置的话，客厅也可以用的哦。
mxj/mxj_10156.wav|我这边修完线稿之后就叫你。不许动我的冰红茶，听到了？
mxj/mxj_10157.wav|～～～♪
mxj/mxj_10158.wav|谁……？我？他？
mxj/mxj_10159.wav|……开什么玩笑。才没有和他感情好。
mxj/mxj_10160.wav|以前是，……又不代表现在也是。
mxj/mxj_10161.wav|……有吗？
mxj/mxj_10162.wav|——那、那是因为，之前也做过这些事情啊……
mxj/mxj_10163.wav|那家伙的水平，我还是知道的……
mxj/mxj_10164.wav|……这和他相信不相信我有什么关系……
mxj/mxj_10165.wav|……你觉得咱们三个这叫开心吗？
mxj/mxj_10166.wav|………………
mxj/mxj_10167.wav|不过，……果然你也是被他骗过来的啊。
mxj/mxj_10168.wav|……我也不知道，他会……只带一个人过来，而且还是一个女孩子。
mxj/mxj_10169.wav|他明明说的是会带三四个人一起的……
mxj/mxj_10170.wav|……哼。……那个，王八蛋。
mxj/mxj_10171.wav|……爸！吃你的饭！
mxj/mxj_10172.wav|文、文芷你别理他，他只要有人夸就高兴。
mxj/mxj_10173.wav|……得了吧，就他还把人家姑娘？
mxj/mxj_10174.wav|像他这种笨蛋迟早孤独终老的。
mxj/mxj_10175.wav|——哈？我、我什么时候吵着了？！
mxj/mxj_10176.wav|爸——你给我安静吃饭！
mxj/mxj_10177.wav|……洗、洗澡？睡觉也？！
mxj/mxj_10178.wav|——完成！
mxj/mxj_10179.wav|嘿嘿嘿嘿——厉害吧？
mxj/mxj_10180.wav|……什么态度嘛。
mxj/mxj_10181.wav|哼。
mxj/mxj_10182.wav|——这样，就解决一张啦？
mxj/mxj_10183.wav|简单简单。只要文芷的图好，我这边可是很快的。
mxj/mxj_10184.wav|——嗯嗯。
mxj/mxj_10185.wav|啊啊眼睛好痛……嗯……
mxj/mxj_10186.wav|不揉不舒服嘛。
mxj/mxj_10187.wav|嗯……那、那……——这样可以了吧？
mxj/mxj_10188.wav|眼泪都流出来了……
mxj/mxj_10189.wav|——谢啦。
mxj/mxj_10190.wav|文芷这边好快啊。感觉我这里倒是要花更多时间……真是麻烦的活儿。
mxj/mxj_10191.wav|——也、也不是抱怨……
mxj/mxj_10192.wav|只是觉得……好久没这样一起……画画了……
mxj/mxj_10193.wav|……「一起画画」啊……
mxj/mxj_10194.wav|……嘿嘿，现在是我们三个人一起呢……
mxj/mxj_10195.wav|……真是服了你了啊。
mxj/mxj_10196.wav|说想干什么就开始到处拉帮结派，居然还真让你给弄成了……
mxj/mxj_10197.wav|……你真是，一点都没变啊。
mxj/mxj_10198.wav|——在那之前，还是那之后……还是这么笨。
mxj/mxj_10199.wav|又不会讲话，脑袋又慢，还整天像个大哲学家一样讲这讲那的……
mxj/mxj_10200.wav|为什么文芷会答应帮你画画啊……真是的。
mxj/mxj_10201.wav|对嘛，我就说嘛。——噗、哈哈……真是笨死啦～
mxj/mxj_10202.wav|啊、谢啦。
mxj/mxj_10203.wav|文芷喜欢吃牛肉比较多一点嘛？
mxj/mxj_10204.wav|你昨晚和骆衍他们联系了吗？
mxj/mxj_10205.wav|……什么怎么了，你打电话不是约他一起来的嘛？
mxj/mxj_10206.wav|喔……是嘛。
mxj/mxj_10207.wav|那、那个啊，邱诚……
mxj/mxj_10208.wav|呃……
mxj/mxj_10209.wav|…………、嗯……
mxj/mxj_10210.wav|啊、没……没什么……
mxj/mxj_10211.wav|我是想说……难得你还记得我喜欢吃这个啊……
mxj/mxj_10212.wav|啊嗯～
mxj/mxj_10213.wav|啊是嘛……我倒觉得这种程度不算什么。
mxj/mxj_10214.wav|哦？说得像你见过人家的舌头似的？比我的要长还是要短呀？
mxj/mxj_10215.wav|我这个也是比喻啊。一点文艺气息都没有，还上什么艺术班，我这理科生都要笑掉牙了。
mxj/mxj_10216.wav|…………
mxj/mxj_10217.wav|都、都说了谁和他感情好啊？
mxj/mxj_10218.wav|哪里有意思了……
mxj/mxj_10219.wav|哈？明明是你自己找不痛快吧？怕是几个月皮痒了欠捏了嗯——？
mxj/mxj_10220.wav|………………
mxj/mxj_10221.wav|——就、就那样而已！
mxj/mxj_10222.wav|什么感情什么的……就、就那样而已嘛。
mxj/mxj_10223.wav|就如同你看到的一样啦。……普通朋友，不要想太多哦？
mxj/mxj_10224.wav|啊、……文芷的可乐好像有点少啊……我去给你倒点饮料吧？
mxj/mxj_10225.wav|还是喝冰红茶，——可以吗？
mxj/mxj_10226.wav|出门右外转卫生间，马桶里面都是。
mxj/mxj_10227.wav|……哼。
mxj/mxj_10228.wav|…………
mxj/mxj_10229.wav|……胆小的……是我吧……
mxj/mxj_10230.wav|解决啦……！
mxj/mxj_10231.wav|这就是第四张。
mxj/mxj_10232.wav|啊……好累啊，不行了……
mxj/mxj_10233.wav|——好舒服～嘿嘿。
mxj/mxj_10234.wav|嗯哼～效率效率嘛。
mxj/mxj_10235.wav|唏？！唉唉——好痛！
mxj/mxj_10236.wav|……什么加、加班的……没有啦，完全没有。
mxj/mxj_10237.wav|那、那那那不过是晚上没事做……就稍微弄了一下而已……
mxj/mxj_10238.wav|……嘿嘿。
mxj/mxj_10239.wav|……我很厉害吧……？
mxj/mxj_10240.wav|——嘿嘿。
mxj/mxj_10241.wav|——嗨！！
mxj/mxj_10242.wav|……文芷你的肩膀也累了吧？
mxj/mxj_10243.wav|我来给你做一套墨家祖传按摩～
mxj/mxj_10244.wav|嗯哼～吃我一招！——嘿～
mxj/mxj_10245.wav|那当然，祖传绝活儿～
mxj/mxj_10246.wav|对付加班完就一脸死相地躺在地上的老妈来说，效果拔群～
mxj/mxj_10247.wav|……唉？是嘛……
mxj/mxj_10248.wav|不想出去啊……啊对了，你家不是还有菜嘛？
mxj/mxj_10249.wav|那你昨天怎么理所当然地吃的我们家的饭呀？礼尚往来，快弄一点、快弄一点。
mxj/mxj_10250.wav|我要吃——番茄蛋。然后再随便炒个肉吧。
mxj/mxj_10251.wav|记得弄快点。我们都饿了。
mxj/mxj_10252.wav|知道啦——走好走好～
mxj/mxj_10253.wav|——哈啊……
mxj/mxj_10254.wav|舒服舒服。——果然男生就是麻烦，走了清净多啦。
mxj/mxj_10255.wav|啊，有吗？
mxj/mxj_10256.wav|……哎呀。在你面前装傻也没用啊。……
mxj/mxj_10257.wav|嗯……电饭煲……，然后米袋在……
mxj/mxj_10258.wav|啊啊。在这儿。
mxj/mxj_10259.wav|——？！
mxj/mxj_10260.wav|——啊啊好痛！
mxj/mxj_10261.wav|说、说什么呢？他什么他来着？
mxj/mxj_10262.wav|唉——等等等等？！为什么我会喜欢和他在一起啊？
mxj/mxj_10263.wav|……唉。饶了我吧。再怎么样也不可能……「喜欢」上……他的啊。
mxj/mxj_10264.wav|又胆小又怕事，又不会讲话还那么自以为是……
mxj/mxj_10265.wav|举棋不定优柔寡断……而且还是个木头脑袋……那种家伙哪里好了……
mxj/mxj_10266.wav|……哈……？
mxj/mxj_10267.wav|是、是吗……
mxj/mxj_10268.wav|那家伙只是觉得你长得比较可爱而已吧。男生不都那个样子嘛。
mxj/mxj_10269.wav|……知道……？
mxj/mxj_10270.wav|你那是什么玄学啊……
mxj/mxj_10271.wav|别说傻话啦。他不也是花言巧语把我们骗到这种苦差事里来了么，还谈什么真心真心的。
mxj/mxj_10272.wav|噗……哪里开心了。什么都赚不到还要熬夜跑去做苦工会开心嘛？
mxj/mxj_10273.wav|…………
mxj/mxj_10274.wav|……唉。
mxj/mxj_10275.wav|我是无所谓啊……你要想清楚啦。那家伙无论什么地方都很烦人的。
mxj/mxj_10276.wav|特别是他那个天天想东想西，不说出口就根本什么都不会明白的笨蛋脑袋……。
mxj/mxj_10277.wav|跟他在一起的话，整天都会觉得头大的。
mxj/mxj_10278.wav|当然啦，他那个什么爸爸妈妈也是……
mxj/mxj_10279.wav|……啊、啊……？
mxj/mxj_10280.wav|……………………
mxj/mxj_10281.wav|……咦？不是吗？
mxj/mxj_10282.wav|…………
mxj/mxj_10283.wav|……你、你回来了啊？
mxj/mxj_10284.wav|那、那只是不小心在洗的时候弄洒了一……点点……而已……
mxj/mxj_10285.wav|然后刚才搬到电饭煲那边的时候也弄洒了一点点……
mxj/mxj_10286.wav|——那、那也洒得也不多啊。主要是把水倒出来的时候太麻烦了。
mxj/mxj_10287.wav|所、所以呢？干嘛杵在这儿啊，快去弄菜。
mxj/mxj_10288.wav|…………唔…………
mxj/mxj_10289.wav|……所以我的动作一点都没有错嘛。
mxj/mxj_10290.wav|——呜…………
mxj/mxj_10291.wav|——我爸也没有教过我！
mxj/mxj_10292.wav|我、我很忙的啊？！又要写作业又要、又要……
mxj/mxj_10293.wav|……又要推那么多没打完的游戏……
mxj/mxj_10294.wav|……呜呜……
mxj/mxj_10295.wav|哦哦……好香～
mxj/mxj_10296.wav|谁表扬你了啊。三脚猫功夫，这么简单的菜我也会炒啊。
mxj/mxj_10297.wav|……啊、哦……
mxj/mxj_10298.wav|嗯……在那边挂着呢。
mxj/mxj_10299.wav|——我来拿吧。
mxj/mxj_10300.wav|……啊？怎么了？
mxj/mxj_10301.wav|…………啊哦。
mxj/mxj_10302.wav|——姆姆姆
mxj/mxj_10303.wav|喇、喇有啊？子四和我爸做的菜味道擦不多而已——
mxj/mxj_10304.wav|——（嚼嚼）
mxj/mxj_10305.wav|啊、……嗯。……
mxj/mxj_10306.wav|——嗯嗯！靴靴！——
mxj/mxj_10307.wav|哈啊啊啊——
mxj/mxj_10308.wav|你才是猪呢……
mxj/mxj_10309.wav|文芷家里的话，一般晚上吃什么呢？
mxj/mxj_10310.wav|……唉？你也是……一个人住呀？
mxj/mxj_10311.wav|你爸爸也真厉害啊……让女孩子一个人住，没事吗……
mxj/mxj_10312.wav|你个大老爷们当然不觉得啦。女孩子一个人很危险的……
mxj/mxj_10313.wav|……啊哦……那还好……
mxj/mxj_10314.wav|那你晚饭怎么吃啊？你们九班没有晚自习的吧。
mxj/mxj_10315.wav|……三明治？就吃那些？——而且听起来也好贵啊？
mxj/mxj_10316.wav|？！——五块钱！一个！？
mxj/mxj_10317.wav|……呃……
mxj/mxj_10318.wav|华、华懿……？
mxj/mxj_10319.wav|那岂止是省里。全国都挺有名的，比咱们这高到不知道哪里去了。
mxj/mxj_10320.wav|为什么突然从那么好的学校转到这儿来啊？
mxj/mxj_10321.wav|……啊哦……
mxj/mxj_10322.wav|那就不问啦……反正都已经在这儿了，离家里也挺近的吧。
mxj/mxj_10323.wav|唔哦、同志啊。
mxj/mxj_10324.wav|睡懒觉是多么神圣的运动，邱诚估计永远都不会懂的。
mxj/mxj_10325.wav|我、我们……？
mxj/mxj_10326.wav|那、那就……
mxj/mxj_10327.wav|……嗯……
mxj/mxj_10328.wav|…………
mxj/mxj_10329.wav|……长久……
mxj/mxj_10330.wav|——他只是挺喜欢一个人闷着涂鸦而已啦。
mxj/mxj_10331.wav|虽然很会胡思乱想，但画得确实不怎么样，所以才想去学学真功夫。
mxj/mxj_10332.wav|……只是想象力还行吧。动起手来可是又笨又拙……你们艺术课也看到了吧。
mxj/mxj_10333.wav|可你们都练了好久了啊。
mxj/mxj_10334.wav|他一个人现在才开始练……怎么赶得上高考啊。
mxj/mxj_10335.wav|……而且……还是偷偷考上去的……要是万一中途暴露了……
mxj/mxj_10336.wav|啊、没、没什么——
mxj/mxj_10337.wav|…………
mxj/mxj_10338.wav|…………
mxj/mxj_10339.wav|………………
mxj/mxj_10340.wav|——OK。……保存……
mxj/mxj_10341.wav|……靠，都三点了？！
mxj/mxj_10342.wav|呃……还有……最后一张啊……
mxj/mxj_10343.wav|……唉……明天再做好了……
mxj/mxj_10344.wav|……？
mxj/mxj_10345.wav|……这画是？……
mxj/mxj_10346.wav|……邱诚……你……
mxj/mxj_10347.wav|………………
mxj/mxj_10348.wav|……算啦。……都已经过去啦。
mxj/mxj_10349.wav|每次过来的时候……还真是空空荡荡的啊。
mxj/mxj_10350.wav|唉唉……有点羡慕啊。
mxj/mxj_10351.wav|我也想早点回家用功读书呢……
mxj/mxj_10352.wav|嘿嘿。
mxj/mxj_10353.wav|那个……怎么了？骆衍说让我放学过来一下……
mxj/mxj_10354.wav|……啊什么啊啦。快、快说啊，不然要晚自习了。
mxj/mxj_10355.wav|——？唉？！
mxj/mxj_10356.wav|等、等等……
mxj/mxj_10357.wav|那个……那个……？为什么？——突然又……
mxj/mxj_10358.wav|……啊……
mxj/mxj_10359.wav|……没、没什么……
mxj/mxj_10360.wav|……啊、嗯？
mxj/mxj_10361.wav|……怎么了？
mxj/mxj_10362.wav|怎、怎么可能？我可是很早就睡了啊——
mxj/mxj_10363.wav|笨、笨蛋离我这么近干嘛！
mxj/mxj_10364.wav|唔、……总、总之……什么都没有！
mxj/mxj_10365.wav|我我我要回去自习了！……
mxj/mxj_10366.wav|不会的啦……我又没有什么地方可以去……
mxj/mxj_10367.wav|——我、我走了啊！
mxj/mxj_10368.wav|拜、拜拜……
mxj/mxj_10369.wav|爸——！
mxj/mxj_10370.wav|也、也没有熬什么夜啊……
mxj/mxj_10371.wav|嗯……这边是五班的。然后，这个文件是六班的……
mxj/mxj_10372.wav|自己……试着，按你以前的习惯给它们上了上色。
mxj/mxj_10373.wav|现在剩下的还有一张……我昨晚实在是做不完了。……那张做完的话，咱们的任务就完成啦。
mxj/mxj_10374.wav|……没有。
mxj/mxj_10375.wav|……是嘛。
mxj/mxj_10376.wav|……你还真是「专业」啊。挑毛病也总这么不讲情面。
mxj/mxj_10377.wav|嗯……那我来修一下吧——
mxj/mxj_10378.wav|……怎、怎么……？
mxj/mxj_10379.wav|——可、可是……
mxj/mxj_10380.wav|…………
mxj/mxj_10381.wav|……嗯……
mxj/mxj_10382.wav|……邱诚……
mxj/mxj_10383.wav|…………嗯……
mxj/mxj_10384.wav|有不懂的，记得……问我啊。
mxj/mxj_10385.wav|……呵啊……
mxj/mxj_10386.wav|……那啥，说点什么吧。……我要睡着了……
mxj/mxj_10387.wav|……真的……要睡着了啊。……
mxj/mxj_10388.wav|……嗯……
mxj/mxj_10389.wav|……嘿嘿，我也经常……碰到他啊。感觉和我们很熟呢，那个王大爷……。
mxj/mxj_10390.wav|唉……是他的家里么……
mxj/mxj_10391.wav|噗哈……想想好像也是啊～
mxj/mxj_10392.wav|唉～你这个也知道啊……
mxj/mxj_10393.wav|那我也不会……去问人家结没结婚啊……
mxj/mxj_10394.wav|嘿嘿……好像他也特别和你合得来啊……
mxj/mxj_10395.wav|……你也是，终于可以和那些邻居打打招呼啦。……
mxj/mxj_10396.wav|小时候就算「他们」不在，你碰上大家，也总像只小鸡一样躲在我后面呢。
mxj/mxj_10397.wav|这不正在写嘛……
mxj/mxj_10398.wav|……啊，是嘛？
mxj/mxj_10399.wav|那个丫头……也很中意你呢？
mxj/mxj_10400.wav|有什么关系嘛……长得又可爱，性格也……温温软软的。
mxj/mxj_10401.wav|和她在一起……你不是也比和我在一起……更开心一点嘛……？
mxj/mxj_10402.wav|……哦，是嘛……
mxj/mxj_10403.wav|也罢啦……说得像人家文芷挺稀罕你似的……
mxj/mxj_10404.wav|…………
mxj/mxj_10405.wav|是嘛。……
mxj/mxj_10406.wav|有什么不可以嘛……我也没不把她当朋友呀。
mxj/mxj_10407.wav|……而且，我也很喜欢和她一起啊……挺不错的。……
mxj/mxj_10408.wav|……别说些让人误会的话啊。
mxj/mxj_10409.wav|再说……还不是你害的。……
mxj/mxj_10410.wav|……装傻。
mxj/mxj_10411.wav|……忘了嘛。那些女生……整天都在聊我们之间的八卦啊。
mxj/mxj_10412.wav|可能，都觉得我……很讨厌吧。
mxj/mxj_10413.wav|小学初中还好，高中的那些家伙……就只会在背后说这说那了……。
mxj/mxj_10414.wav|……再说我也不喜欢和那样喜欢背地说别人的家伙交往……
mxj/mxj_10415.wav|相反……骆衍那样爽快的男生……不是更值得做朋友么。
mxj/mxj_10416.wav|不过……也没什么大不了的。嘿嘿……
mxj/mxj_10417.wav|……不和那些人交朋友，我也不会怎么样啊。……
mxj/mxj_10418.wav|……只是你不在的时候……有点寂寞罢了……
mxj/mxj_10419.wav|……不过……
mxj/mxj_10420.wav|回到现在这样……就好……
mxj/mxj_10421.wav|…………
mxj/mxj_10422.wav|……嗯？……
mxj/mxj_10423.wav|…………
mxj/mxj_10424.wav|…………
mxj/mxj_10425.wav|…………
mxj/mxj_10426.wav|…………
mxj/mxj_10427.wav|……呼……
mxj/mxj_10428.wav|嘿嘿。好久没这么一起上学啦。
mxj/mxj_10429.wav|不过你家里没人，也还是这么早起床啊。还以为你会多睡个十几二十分钟的。
mxj/mxj_10430.wav|……饱是饱了……就是不知道怎么睡着的……
mxj/mxj_10431.wav|早上五六点发现自己躺在毛巾被里……而且澡也没洗……
mxj/mxj_10432.wav|……你笑什么啊。我可裹了好久才弄好的……
mxj/mxj_10433.wav|关键是好像……好像作业也没写完……唔……
mxj/mxj_10434.wav|所以说到底为什么会就那样睡着的呢……
mxj/mxj_10435.wav|……我记得昨天我们是一起来着……你在修图，我在写那个什么不等式和三角函数……？
mxj/mxj_10436.wav|……等、等等……莫非……是、是你把我……？
mxj/mxj_10437.wav|可是我、我爸说他没有啊……
mxj/mxj_10438.wav|唉？——啊、你说的也有道理。
mxj/mxj_10439.wav|……果然是他啊。干嘛不叫我起来洗个澡再睡啊。气死我了。
mxj/mxj_10440.wav|算了，回去再收拾他。
mxj/mxj_10441.wav|啊对了。……昨天你的图，忘记带回去了吧？
mxj/mxj_10442.wav|……喏。我早上看你改好，直接复制进来了。
mxj/mxj_10443.wav|……U盘啊。现在都用这个装文件啦。
mxj/mxj_10444.wav|你到打印店，直接交给他们就行了。——别让他们弄坏了啊，这玩意儿很贵的。
mxj/mxj_10445.wav|算是～一半一半吧。嘿嘿～
mxj/mxj_10446.wav|那啥，王八蛋啊。
mxj/mxj_10447.wav|想不到几个月不见，劲也变大了不少呢。
mxj/mxj_10448.wav|哈～而且啊，不但劲变大了，这胆子也越来越大了呀嗯～？……
mxj/mxj_10449.wav|那样从椅子上抱人起来，其实还蛮痛的啊，你知道么～？
mxj/mxj_10450.wav|——还不给本宫跪下！！
mxj/mxj_10451.wav|那当然咯。——不要小看我们啊，外援。
mxj/mxj_10452.wav|嘿嘿。呼哇——终于搞定啦……
mxj/mxj_10453.wav| 不过请我们吃个饭什么的倒不是不可以。是吧，邱诚？
mxj/mxj_10454.wav|唔？
mxj/mxj_10455.wav|好吧，我也无所谓。——这次便宜你了外援。
mxj/mxj_10456.wav|唉唉别随便抽啊？要先弹出设备你知道不知道啊——
mxj/mxj_10457.wav|嗯～不过，这件事总算解决了啊。
mxj/mxj_10458.wav|周五就是运动会～我们明后天居然也没有晚自习～
mxj/mxj_10459.wav|到时候我们再一起回家吧。像以前一样，和骆衍一起。
mxj/mxj_10460.wav|你干嘛从刚才开始一直捂着膀子啊？
mxj/mxj_10461.wav|早上真的掐痛了……？好啦，对不起嘛，原谅姐姐好不好？
mxj/mxj_10462.wav|再也不掐你了好不好？
mxj/mxj_10463.wav|唉，算了不欺负你了。
mxj/mxj_10464.wav|……好啦，出来啦。——你再躲就得躲到人家桌子下面去了。
mxj/mxj_10465.wav|睡觉？——你不是经常午休的时候去散步的么？
mxj/mxj_10466.wav|好啦，好啦，姐姐错啦～
mxj/mxj_10467.wav|……对了，我从早上……就一直想问来着……
mxj/mxj_10468.wav|……我记得，我只做了四张色稿。
mxj/mxj_10469.wav|「第九张」，我根本就只是把线稿扫描进去了而已……
mxj/mxj_10470.wav|难道……你一个人……昨晚把那张画……给做好了……？
mxj/mxj_10471.wav|……不……我只是想……大概需要很久时间的吧……
mxj/mxj_10472.wav|而且，你才第一天学修图而已……居然能一个人做完……
mxj/mxj_10473.wav|……是、是是吗……
mxj/mxj_10474.wav|…………
mxj/mxj_10475.wav|……谢谢……。
mxj/mxj_10477.wav|——唔、
mxj/mxj_10478.wav|…………
mxj/mxj_10479.wav|——唉？
mxj/mxj_10480.wav|…………
mxj/mxj_10481.wav|——走吧。
mxj/mxj_10482.wav|一起，回你家去吧。
mxj/mxj_10483.wav|说过的吧……我要到你家里去道歉的。
mxj/mxj_10484.wav|这十年……也受他们照顾了。
mxj/mxj_10485.wav|而且，作为邻居，搬家之前有句道别……不是很正常的嘛。
mxj/mxj_10486.wav|我得代表咱家……说个再见呀……
mxj/mxj_10487.wav|……而且，我还想让你的父母……让「他们」知道。
mxj/mxj_10488.wav|让他们知道，邱诚一直是一个……很善良，很温柔……也很认真的男孩子。
mxj/mxj_10489.wav|他喜欢画画……喜欢想象，……他想要「自由」。
mxj/mxj_10490.wav|他想做的事情，他想去的地方，还有一大一大堆……他在他的画里……在那些绘图册里，全都告诉过我。……
mxj/mxj_10491.wav|……所以，他如果真的走了……我们，一定会想念他的……
mxj/mxj_10492.wav|所以……就算是每年……只有一次也好……能让他回来看看我……看看我们……
mxj/mxj_10493.wav|……也……好呀……
mxj/mxj_10494.wav|都说了咱们三个一起回家，干嘛你非要一个人先跑出来？
mxj/mxj_10495.wav|……肯、肯定不是我。
mxj/mxj_10496.wav|——算什么啊，那个笨蛋秃子老头儿……！
mxj/mxj_10497.wav|迟、迟到管了就算了，为什么抄作业也要管啊？！
mxj/mxj_10498.wav|还什么「一看就知道你这作业是抄的」——怎么可以说这样的话呢？这真的是为人师表吗？！
mxj/mxj_10499.wav|——没有！！
mxj/mxj_10500.wav|可是他怎么就知道我这作业是抄的啊？一点证据都没有，万一哪天我自己写的呢？
mxj/mxj_10501.wav|……话是这么说，可是偶尔也有耦合的情况吧？！
mxj/mxj_10502.wav|……总、总之那老头儿就是针对我！不承认就是不客观！
mxj/mxj_10503.wav|呃……？
mxj/mxj_10504.wav|嗯、嗯嗯，是好热～不过到晚上光盖毯子又觉得凉？哈哈？！
mxj/mxj_10505.wav|哈啊——
mxj/mxj_10506.wav|真的，好久没有这么早一起回来了……
mxj/mxj_10507.wav|我们可是上了一个礼拜的晚自习啊。
mxj/mxj_10508.wav|想想之后两年都得那么晚才放学，就觉得好难熬啊……
mxj/mxj_10509.wav|……那得上到几点啊？
mxj/mxj_10510.wav|靠，那么晚啊——？！
mxj/mxj_10511.wav|……唉唉唉？！
mxj/mxj_10512.wav|所以生源不好师资不好要怪我们咯。
mxj/mxj_10513.wav|所以我们普通班就没有人权啦？多弄点好老师来呀。
mxj/mxj_10514.wav|哪一点像特级教师了啊。那个秃子……
mxj/mxj_10515.wav|啊，到了到了……
mxj/mxj_10516.wav|对了，时间还早，要不要来我家吃饭啊？
mxj/mxj_10517.wav|……哦哦。是嘛。
mxj/mxj_10518.wav|——那个……
mxj/mxj_10519.wav|——后天就是运动会了。
mxj/mxj_10520.wav|你……报了什么项目吗……？
mxj/mxj_10521.wav|也是啊，我就知道。
mxj/mxj_10522.wav|问问而已嘛。「万一」呢？
mxj/mxj_10523.wav|没啊。我报了一个。
mxj/mxj_10524.wav|那个，「电子竞技」什么的我报名了。
mxj/mxj_10525.wav|听不懂话啊？我说我报名了那个游戏比赛。
mxj/mxj_10526.wav|怎么算厉害啦。不就是魔兽争霸嘛。咱俩不是早就玩得不要了么。
mxj/mxj_10527.wav|就算两三个月没玩，上网上查下现在流行的战术，随便拿几天热热手就可以了呀。
mxj/mxj_10528.wav|……所以……
mxj/mxj_10529.wav|后天下午，你会来给我加油的吧？
mxj/mxj_10530.wav|反正你又不参加什么项目。——我拿冠军的时候，要过来看我啊？
mxj/mxj_10531.wav|那当然。这个学校里没有我的对手。
mxj/mxj_10532.wav|——喔，好像能做对手的，还真有一个……
mxj/mxj_10533.wav|——是啊，那是谁呢……
mxj/mxj_10534.wav|可惜，那个人好像不会来参加比赛的样子……
mxj/mxj_10535.wav|——所以啊，冠军肯定是我的。你放心看着我揍扁那些不知天高的菜鸟好了。
mxj/mxj_10536.wav|所以，一定要来啊。
mxj/mxj_10537.wav|哦哦哦！——今天就好好练习，准备后天的决战啦！
mxj/mxj_10538.wav|——知道啦。
mxj/mxj_10539.wav|——呀嚯～
mxj/mxj_10540.wav|文芷早～好久不见啦。
mxj/mxj_10541.wav|——没和你说话。
mxj/mxj_10542.wav|也、也不是道歉不道歉……他也没——
mxj/mxj_10543.wav|——臭奴才、给本宫闭嘴！
mxj/mxj_10544.wav|唉。好啦，开玩笑的，别这么丧气嘛。
mxj/mxj_10545.wav|——文芷现在心情怎么样了……？可以和我说说嘛？
mxj/mxj_10546.wav|……咦？被老师骂了？
mxj/mxj_10547.wav|……真的吗？
mxj/mxj_10548.wav|那……那不是……
mxj/mxj_10549.wav|——和我昨天一样嘛？！
mxj/mxj_10550.wav|——那个老头儿居然在我困得不行补觉的时候点我回答问题啊？
mxj/mxj_10551.wav|见过给人难堪的，没见过这么针对我的！——人家明明在睡觉好吗？！
mxj/mxj_10552.wav|……咦……？
mxj/mxj_10553.wav|邱诚——！你又在做什么啊？！
mxj/mxj_10554.wav|不、不止是文芷……这次又对这么小的女孩子下手吗！简直禽兽不如！
mxj/mxj_10555.wav|……啊哦……
mxj/mxj_10556.wav|带……带路哥哥……？
mxj/mxj_10557.wav|噗——噗哈哈哈？！
mxj/mxj_10558.wav|——啊对不起对不起，弄到你脸上啦。
mxj/mxj_10559.wav|——哈、哈哈……我是墨小菊。你带、……带路哥哥的朋友。这是文芷，也是我们朋友。
mxj/mxj_10560.wav|怎么说呢，欢迎一起来看运动会。今天就好好玩吧？
mxj/mxj_10561.wav|哦～我们几个一起去吧？——文芷，离你的比赛还有时间吧？
mxj/mxj_10562.wav|为什么所有人都觉得你和迟菓在一起都是你在犯罪啊？
mxj/mxj_10563.wav|我、我那是因为……
mxj/mxj_10564.wav|哦？我倒觉得就只是老实巴交点，不会整天给人捅娄子而已。
mxj/mxj_10565.wav|……为什么我们学校的学生会副主席是这样的变态呀啊？
mxj/mxj_10566.wav|……真是诡辩……
mxj/mxj_10567.wav|……？
mxj/mxj_10568.wav|……那、那、那、那——
mxj/mxj_10569.wav|那个——王八蛋——？！
mxj/mxj_10570.wav|怎、怎么是他啊？文芷的搭档根本是别人才对吧？！
mxj/mxj_10571.wav|而、而且……而且！！
mxj/mxj_10572.wav|——这两个人——居然还敢挽着手——！！
mxj/mxj_10573.wav|……是、是这样说没错……
mxj/mxj_10574.wav|——可是可是可是——
mxj/mxj_10575.wav|——可是他们居然还挽着手！都勾进去了啊！
mxj/mxj_10576.wav|——嘿嘿……
mxj/mxj_10577.wav|……嘿嘿。
mxj/mxj_10578.wav|——嘿嘿嘿嘿。
mxj/mxj_10579.wav|嘿嘿……
mxj/mxj_10580.wav|你们给我好好看好啦。果然在这里拿下个冠军什么的还真是小菜一碟。
mxj/mxj_10581.wav|没事没事啦。…………
mxj/mxj_10582.wav|嗯……？怎么啦？
mxj/mxj_10583.wav|啊，是啊。
mxj/mxj_10584.wav|我说过的吧，本来就没参加比赛。
mxj/mxj_10585.wav|所以啊，拿冠军也是当然的，你就给我好好看清楚，我是怎么把你们九班的菜鸟摁在地上摩擦摩擦……嗯？
mxj/mxj_10586.wav|——嘿。
mxj/mxj_10587.wav|……哎。
mxj/mxj_10588.wav|——唷～！
mxj/mxj_10589.wav|真是好久不见呢。——原来你又骗我啊。明明说没来比赛的。
mxj/mxj_10590.wav|——哼，算啦。还记不记得咱们最后一次交锋是在什么时候啊。
mxj/mxj_10591.wav|……当时的结果不要忘了喔？
mxj/mxj_10592.wav|你可是惨败呢。——这次好不容易一起玩玩游戏，要不要姐姐饶你一命让你开局先发展五分钟啊？
mxj/mxj_10593.wav|……哼。看姐姐我打得你体无完肤。
mxj/mxj_10594.wav|哦哦——好好好——
mxj/mxj_10595.wav|——这招你能防下吗？
mxj/mxj_10596.wav|哈啊——？！
mxj/mxj_10597.wav|哎——哎？！
mxj/mxj_10598.wav|——有意思？！
mxj/mxj_10599.wav|什、什么？！——
mxj/mxj_10600.wav|……谁、谁会一直用这种战术啊……
mxj/mxj_10601.wav|吃我「龙鹰骑士」！——
mxj/mxj_10602.wav|……被、被猜到了？！
mxj/mxj_10603.wav|——怎么可能！那、那个——我明明造在很隐秘的地方——
mxj/mxj_10604.wav|……骗……骗人……
mxj/mxj_10605.wav|……才、才不让你这么容易！
mxj/mxj_10606.wav|——我还能拖、拖十分钟……
mxj/mxj_10607.wav|——哎？！
mxj/mxj_10608.wav|……我一直都很冷静嘛。
mxj/mxj_10609.wav|……那种事交给骆衍去办就可以了啦。反正都一个班的……
mxj/mxj_10610.wav|……啊。
mxj/mxj_10611.wav|……谢啦。
mxj/mxj_10612.wav|哪有啊。刚才，很开心啊。
mxj/mxj_10613.wav|……最后一局，那个失误是你故意的吧。
mxj/mxj_10614.wav|真的？
mxj/mxj_10615.wav|……哼……？
mxj/mxj_10616.wav|——真真的？
mxj/mxj_10617.wav|……哼。
mxj/mxj_10618.wav|——算你说对了。
mxj/mxj_10619.wav|……我今天的战术，都被你看穿了啊。
mxj/mxj_10620.wav|是啊……
mxj/mxj_10621.wav|这破游戏，还是我们两个一起玩的时候最有意思了。
mxj/mxj_10622.wav|不过……你那个失误，还真是好笑啊……
mxj/mxj_10623.wav|现场都笑成什么了……哈哈……
mxj/mxj_10624.wav|……然后，……那行字，我都没时间看，游戏就结束了呢。
mxj/mxj_10625.wav|赢啦——！！
mxj/mxj_10626.wav|哈哈……是啊……
mxj/mxj_10627.wav|……咦？
mxj/mxj_10628.wav|你这……你这是……？
mxj/mxj_10629.wav|……邱诚……？！
mxj/mxj_10630.wav|……笨蛋。王八蛋。臭奴才。
mxj/mxj_10631.wav|——开玩笑的，本宫怎么可能看不清嘛。
mxj/mxj_10632.wav|再说，在游戏里打字算什么。这和手机短信告白有什么区别嘛？
mxj/mxj_10633.wav|……
mxj/mxj_10634.wav|用嘴巴讲出来。
mxj/mxj_10635.wav|……不讲，不回答你。
mxj/mxj_10636.wav|快快。给你五秒钟。
mxj/mxj_10637.wav|趁我现在心情还不错。
mxj/mxj_10638.wav|——————
mxj/mxj_10639.wav|……迟菓，谢谢你哦。
mxj/mxj_10640.wav|……漏洞百出。而且还透露我的战术。真是极致的业余。
mxj/mxj_10641.wav|那、那个时候……上厕所去了！
mxj/mxj_10642.wav|——那当然。啊，也——也没说咱们班的不好看！
mxj/mxj_10643.wav|…………
mxj/mxj_10644.wav|嘿嘿。——那就开心地说再见吧～
mxj/mxj_10645.wav|嘿嘿。要我教你玩魔兽争霸也是可以的哦。
mxj/mxj_10646.wav|——哼。
mxj/mxj_20009.wav|……唔啊啊啊啊……
mxj/mxj_20010.wav|什么电子海洛因啊。什么虚拟现实分不分得清啊。什么带坏风气啊……
mxj/mxj_20011.wav|——我到底有什么问题要被他们批来批去了啊？！
mxj/mxj_20012.wav|还笑？！
mxj/mxj_20013.wav|要不是你们弄的这个破项目，我干嘛要成众矢之的、被那些老头子老太婆围起来做思想改造啊，啊？！
mxj/mxj_20014.wav|倒好像也去了几个。不过啊，反正那些人原来就不怎么受老师欢迎……
mxj/mxj_20015.wav|可是我呢！我虽然不算什么尖子，好歹也是个好学上进不挑事的三好学生吧？
mxj/mxj_20016.wav|这次全被当成网瘾少女了～怎么办啊……
mxj/mxj_20017.wav|哎……骆衍也被他们拉过去说教了好久。
mxj/mxj_20018.wav|最好也别给我捅出什么篓子……不然有他好看。
mxj/mxj_20019.wav|本来也没在和你聊天啦。快走快走。
mxj/mxj_20020.wav|……哎。拜拜啦。
mxj/mxj_20021.wav|……哈啊……
mxj/mxj_20022.wav|那个笨蛋，今天也是一声不响地就一个人跑了啊？
mxj/mxj_20023.wav|真是……每天每天每天都这样……。
mxj/mxj_20024.wav|虽然也不是特意来找他的，总是这样也会让人火大啊。
mxj/mxj_20025.wav|……是么。
mxj/mxj_20026.wav|…………
mxj/mxj_20027.wav|那家伙就是那个鬼样啦。
mxj/mxj_20028.wav|总是让旁边的人担心，自己又死撑着不讲话。
mxj/mxj_20029.wav|哈？干嘛要去看他啊？再再再说他家里可是没有大人的啊，万一咱们被——被弄出点事怎么办？
mxj/mxj_20030.wav|那、那谁知道啊？
mxj/mxj_20031.wav|文芷可能还不了解哦。这个年龄的男生，脑子里都会分泌一些完全没用的化学激素。到时候如狼似虎地扑上来，咱们两个弱女子怎么自救？
mxj/mxj_20032.wav|……糟。晚自习了。
mxj/mxj_20033.wav|放学一个人，路上要小心哦。——我先走啦！
mxj/mxj_20034.wav|哦哦！——拜拜！
mxj/mxj_20037.wav|咕噜、咕噜、咕噜……
mxj/mxj_20038.wav|呼、呼……哈——
mxj/mxj_20039.wav|好喝好喝。——还有没有啊？
mxj/mxj_20040.wav|唔……
mxj/mxj_20041.wav|话说～好几个月没来，这儿还是这么干净啊。
mxj/mxj_20042.wav|除了喜欢做饭，你也还真是喜欢打扫啊～
mxj/mxj_20043.wav|嘿嘿。——不太像男孩子的感觉而已啦。
mxj/mxj_20044.wav|说起来骆衍邀请过我去他家里哦。虽然我还没答应就是了。
mxj/mxj_20045.wav|我去别的男孩子家里，你怎么也不担心啊。
mxj/mxj_20046.wav|哈？骆衍就没什么危险性吗……？
mxj/mxj_20047.wav|……明明都是这个年纪的男孩子，为什么你就一点自觉都没有啊……
mxj/mxj_20048.wav|——唉不说那个了。
mxj/mxj_20049.wav|那啥……运动会过去也快要一个礼拜了吧？
mxj/mxj_20050.wav|所以说是「快要」一个礼拜啦……
mxj/mxj_20051.wav|——你最近，还好吗？
mxj/mxj_20052.wav|啊～是嘛？
mxj/mxj_20053.wav|挺好呢～是吧～
mxj/mxj_20054.wav|——别给姐姐说谎啊，当姐姐看不出来么？
mxj/mxj_20055.wav|每天课间要么在睡觉，要么就在往画室跑……午休也不见人影。一放学更是一溜烟就没了。
mxj/mxj_20056.wav|不光我呀，连文芷都想问你是不是出什么事了。
mxj/mxj_20057.wav|……因为、……和运动会之前，完全不一样了啊，你。
mxj/mxj_20058.wav|我、我倒是无所谓……你也别让文芷她太担心了呀。……毕竟是新朋友……
mxj/mxj_20059.wav|——当、当然啦……要真遇到什么麻烦，和你墨小菊姐姐商量下也不是不行哦。
mxj/mxj_20060.wav|有、有什么不可以吗？
mxj/mxj_20061.wav|而且——也不是什么非得这么晚过来不可，学校都碰不到你人、你让我怎么办呀？
mxj/mxj_20062.wav|而、——而且我们班放学又晚……
mxj/mxj_20063.wav|好不容易写完作业，不就这个时间了么……
mxj/mxj_20064.wav|……这不是画得挺好的嘛。
mxj/mxj_20065.wav|也没有随便啊，刚才也好好问过你了。
mxj/mxj_20066.wav|也没说「不可以」吧？——哇好多……这些都是你画的……？
mxj/mxj_20067.wav|干嘛突然这么努力啊，搞得怪不适应的。……还以为你发生了啥不好的事呢。
mxj/mxj_20068.wav|想这么干了……？
mxj/mxj_20069.wav|…………
mxj/mxj_20070.wav|…………
mxj/mxj_20071.wav|啊…………
mxj/mxj_20072.wav|是嘛。……
mxj/mxj_20073.wav|原来如此。
mxj/mxj_20074.wav|……我懂啦。
mxj/mxj_20075.wav|那个……不，还是算了吧。
mxj/mxj_20076.wav|…………
mxj/mxj_20077.wav|还想过来问你，大后天的中秋节假期有什么安排呢……
mxj/mxj_20078.wav|不过……看来也不用问了。
mxj/mxj_20079.wav|……不是谁的错啦。
mxj/mxj_20080.wav|既然要努力用功，……不也挺好的嘛，嘿嘿。
mxj/mxj_20081.wav|啊。
mxj/mxj_20082.wav|啊……爸爸发短信来啦。
mxj/mxj_20083.wav|我就回去了哦。
mxj/mxj_20084.wav|别送了。你就穿一裤衩会感冒的。
mxj/mxj_20085.wav|——都这么早洗澡了，就赶快给我睡觉，听到了么？
mxj/mxj_20086.wav|就算是再努力用功也要好好休息。
mxj/mxj_20087.wav|我说过了吧，——别让文芷也太担心你了。
mxj/mxj_20088.wav|那就这样啦。晚安喽。
mxj/mxj_20089.wav|……为什么……
mxj/mxj_20090.wav|……要说谎呢……
mxj/mxj_20091.wav|嗯，去过了。——在画画。
mxj/mxj_20092.wav|嗯～虽然不是很懂啦。好像整晚都在临摹什么头像。素描的。唉——我的饮料呢？
mxj/mxj_20093.wav|哦哦谢啦。我也不知道是石膏像还是什么像……大概就那玩意儿，一颗头而已。画了好多呢，旁边一叠一叠的。
mxj/mxj_20094.wav|嗯，看起来就是这样了。——这就是答案吧，……大概。
mxj/mxj_20095.wav|那我就不知道了。……、瓶盖好紧啊。
mxj/mxj_20096.wav|……话说，你倒挺关心那个笨蛋的啊～
mxj/mxj_20097.wav|那、那只是我偶尔路过……
mxj/mxj_20098.wav|我、我说是就是啦。……不相信……就算了。
mxj/mxj_20099.wav|哈？什么怎么样？
mxj/mxj_20100.wav|哈……？就算你这么问我……
mxj/mxj_20101.wav|原来的画……嗯……
mxj/mxj_20102.wav|说实话，觉得有些「闷」吧。
mxj/mxj_20103.wav|……嗯。就是很沉很重，……感觉没啥意思……大概。
mxj/mxj_20104.wav|不过我也不是很懂……而且你们艺术班里画的那些东西，好像也不需要多有意思。
mxj/mxj_20105.wav|怎么啦？
mxj/mxj_20106.wav|……啊哦。——反正我看不懂，可能也不是退步吧。
mxj/mxj_20107.wav|……是进步就好了呢。
mxj/mxj_20108.wav|…………
mxj/mxj_20109.wav|……文芷。
mxj/mxj_20110.wav|……虽然，可能说起来比较复杂……
mxj/mxj_20111.wav|但邱诚他是……
mxj/mxj_20112.wav|……邱诚他肯定是，好不容易、好不容易才走到今天这一步的……。
mxj/mxj_20113.wav|所以，……我……我决不能让他……
mxj/mxj_20114.wav|我决不能让他……再一次回到以前的那个样子了……
mxj/mxj_20115.wav|啊——还好还好……赶上了赶上了——
mxj/mxj_20116.wav|还以为今天又会一下课就跑不见了……赶上了赶上了。
mxj/mxj_20117.wav|还能是谁啊。——啊哈，是因为你啊，多谢啦外援。
mxj/mxj_20118.wav|好啦，你就乖乖地，给老娘过来嗯——
mxj/mxj_20119.wav|哇——这个好好吃啊？！
mxj/mxj_20120.wav|文芷你一定得尝尝看，这可是我妈的拿手绝活儿。
mxj/mxj_20121.wav|没错没错吧。
mxj/mxj_20122.wav|和昨天的红烧肉比，哪个更好吃呀？
mxj/mxj_20123.wav|哈哈——那看来老妈肯定得生闷气啦～
mxj/mxj_20124.wav|文芷再试试这个吧。
mxj/mxj_20125.wav|嗯～没有被微波炉热过的哟～保温瓶带来的，原汁原味儿。
mxj/mxj_20126.wav|对的对的。我爸听说今天邱诚也要来吃，特地早起熬的新鲜鸡汤。
mxj/mxj_20127.wav|——唉邱诚你也喝点啊，别辜负了老爸的心意嘛。
mxj/mxj_20128.wav|——怎么样怎么样？
mxj/mxj_20129.wav|什么为什么啊？
mxj/mxj_20130.wav|你看你看，我就说吧，这都是美食的力量～
mxj/mxj_20131.wav|哦？他昨天不也被你们老师批评了么？
mxj/mxj_20132.wav|——幸好没在咱班。不然照他这样，我们那秃瓢班主任分分钟不恁死他。
mxj/mxj_20133.wav|所以说，如果邱诚一直都这么精神就好了。——是吧？
mxj/mxj_20134.wav|……所以，知道了嘛？
mxj/mxj_20135.wav|反正你就当我爸发挥余热吧。
mxj/mxj_20136.wav|刚不是说了嘛，他知道你也要加入以后，可是马不停蹄地去弄了一整锅鸡汤呢。
mxj/mxj_20137.wav|嗯～嗯～
mxj/mxj_20138.wav|嗯～嗯～嗯～！
mxj/mxj_20139.wav|然后骆衍今天中午还有会要开，所以没办法一起。估计明天就能见到他啦。
mxj/mxj_20140.wav|——所以，下食堂热菜的轮流排班，明天起就从邱诚先开始！
mxj/mxj_20141.wav|你不来可就浪费了好多饭菜呢。——说不定爸爸听到以后，晚上还会去你家揍你呢。
mxj/mxj_20142.wav|啊对了——你一直攥手上的信封是啥啊。从一下课就看着你捏着了。
mxj/mxj_20143.wav|——奖金？！
mxj/mxj_20144.wav|那当然啦。
mxj/mxj_20145.wav|没有文芷我们不可能做得那么好的，对吧。
mxj/mxj_20146.wav|邱诚是五百对吧……我们一个人是两百。
mxj/mxj_20147.wav|感觉也是厉害啊，迟耀那家伙一个人就分了我们仨九百多块钱。
mxj/mxj_20148.wav|对啊。好不容易来笔巨款，感觉应该去买点真正有用的东西。
mxj/mxj_20149.wav|……真不缺啊？
mxj/mxj_20150.wav|——唉？
mxj/mxj_20151.wav|等等？
mxj/mxj_20152.wav|怎么都是厨房里的东西啊？你自己没什么用的东西要买吗？
mxj/mxj_20153.wav|你、你有用的东西除了睡觉就是吃的吗？！
mxj/mxj_20154.wav|——唉我说你这个人啊？！
mxj/mxj_20155.wav|……真是的。
mxj/mxj_20156.wav|——关键时刻，还是得我们帮你啊。对吧，文芷。
mxj/mxj_20157.wav|嘿嘿。
mxj/mxj_20158.wav|没错。——鉴于最近总是找不到你人的各种前科，我们决定征用你的奖金，给你配个手机！
mxj/mxj_20159.wav|嗯嗯～
mxj/mxj_20160.wav|所以，只是提案啦。提案～
mxj/mxj_20161.wav|哼哼～文芷你听到了吗？
mxj/mxj_20162.wav|——所以说，剩下的就不用你担心啦！
mxj/mxj_20163.wav|哦哦……就是你手上这个嘛。
mxj/mxj_20164.wav|Lowkia……诺记唉，大名牌啊。
mxj/mxj_20165.wav|——哦哦，我懂我懂～
mxj/mxj_20166.wav|嗯嗯——文芷，那就这么定了哦？
mxj/mxj_20167.wav|碰头的地方就商业街的稻当劳吧。
mxj/mxj_20168.wav|——迟到的家伙请客哦。
mxj/mxj_20169.wav|后天早上十点稻当劳～。
mxj/mxj_20170.wav|迟到的家伙请客哦？
mxj/mxj_20171.wav|……你还真的是决心要把这副咸鱼脸一路摆到家啊。
mxj/mxj_20172.wav|有啊。一路都是。
mxj/mxj_20173.wav|真是的，好不容易四个人一起回家，稍微看下场合啊你。
mxj/mxj_20174.wav|……你和他都很怪啦。
mxj/mxj_20175.wav|你就不谈了这一个星期都这样……他那突突然地、才让我找不着北。
mxj/mxj_20176.wav|我跟你们说啊——
mxj/mxj_20177.wav|我们班主任真是太过分啦！
mxj/mxj_20178.wav|今天上课的时候非要说我又抄了骆衍昨天的作业！还当着全班的面说——！
mxj/mxj_20179.wav|关键是！
mxj/mxj_20180.wav|我昨天根本就没写！他怎么可能看出来是抄骆衍的！！
mxj/mxj_20181.wav|唉。不知道紧张个什么劲……感觉和他的笑点完全不搭边儿啊。
mxj/mxj_20182.wav|现在还跑去专门给咱们买饮料……
mxj/mxj_20183.wav|真是的……又不是没和别的女孩子一起走过路……那家伙是不是对文芷有意思啊？
mxj/mxj_20184.wav|那他是想干吗嘛。你们俩都奇怪死了。
mxj/mxj_20185.wav|我都怀疑他说今天到你家去拿漫画的理由是不是真的了……
mxj/mxj_20186.wav|……真的，是真的吗？……啊？
mxj/mxj_20187.wav|哦……在书店好像卖得挺好的。小说版好像出了很久了？
mxj/mxj_20188.wav|……怎么了？
mxj/mxj_20189.wav|……怎、怎么了啊，这么看着我？
mxj/mxj_20190.wav|喂？邱诚……？
mxj/mxj_20191.wav|想啥呢？……一直盯着我。
mxj/mxj_20192.wav|………哼，没礼貌。
mxj/mxj_20193.wav|……唉。
mxj/mxj_20194.wav|好～热啊。到底什么时候才会凉快起来呢——
mxj/mxj_20195.wav|……嗯？
mxj/mxj_20196.wav|……唉？
mxj/mxj_20197.wav|——啊喂、等等？
mxj/mxj_20198.wav|唉～等等啊？就陪我呆一会儿嘛，一个人多无聊啊？
mxj/mxj_20199.wav|……喂……？
mxj/mxj_20200.wav|——啊不管了——你们今天都怎么了啊真是的？！
mxj/mxj_20201.wav|……这是哪家啊，吵死了。
mxj/mxj_20202.wav|……唔……那个王八蛋、王八蛋、王八蛋……！
mxj/mxj_20203.wav|你这个——你这个王八蛋王八蛋王八蛋——！！
mxj/mxj_20204.wav|我、我一大早就跑你家门口捶了五分钟，还以为你死了知不知道呀？！
mxj/mxj_20205.wav|吓得我赶快打你家电话又打了五分钟……
mxj/mxj_20206.wav|还是文芷发短信告诉我我才知道你丫的已经到了！！
mxj/mxj_20207.wav|——我就差没翻你窗户了知道么！昨天晚上也是！到底在发什么疯呀？！
mxj/mxj_20208.wav|——没心情！！
mxj/mxj_20209.wav|——枕膜可能原酿他啊？！
mxj/mxj_20210.wav|——（吞）
mxj/mxj_20211.wav|——所以说你这家伙真是的！
mxj/mxj_20212.wav|哼！你该的！！
mxj/mxj_20213.wav|……这、这还像点话……
mxj/mxj_20214.wav|……嗯……嗯……
mxj/mxj_20215.wav|——啊、草莓新地！
mxj/mxj_20216.wav|——嗯？你刚刚说什么啊？
mxj/mxj_20217.wav|喔～
mxj/mxj_20218.wav|外援好啊。今天生意如何？
mxj/mxj_20219.wav|哦哦——好久不见！
mxj/mxj_20220.wav|嘿嘿，我们也没做什么啦。
mxj/mxj_20221.wav|好啦别扯啦。迟菓快来，给你带路哥哥推荐几款手机吧～
mxj/mxj_20222.wav|我拿这笔钱又没什么用。不如给你一起，好好地换部趁手的。
mxj/mxj_20223.wav|起、起码心情能高兴点，对吧……
mxj/mxj_20224.wav|——反正是意外之财啦。对吧文芷。
mxj/mxj_20225.wav|本来觉得就没什么必要告诉你。……不、不过无所谓啦，你又不敢反对。
mxj/mxj_20227.wav|……哈啊。
mxj/mxj_20228.wav|……看来是真的来还漫画书的啊……
mxj/mxj_20229.wav|现在倒觉得骆衍看漫画的速度真快呢……那么厚的单行本，一天就啃完了。
mxj/mxj_20230.wav|嗯嗯……好啦不说那个了。——啊、你醒了正好，快穿好衣服，出门啦出门啦。
mxj/mxj_20231.wav|嗯，你啊。
mxj/mxj_20232.wav|……唉什么蛤什么呀。老爸准备载我去电脑城买点素材，一起去呀？
mxj/mxj_20233.wav|老爸开车哦，而且可以买好多新游戏，还说好请我们吃饭呢～
mxj/mxj_20234.wav|就是有点对不起骆衍啦。好不容易抽出时间来你家玩的吧？
mxj/mxj_20235.wav|唉唉。不哭不哭，乖啦乖啦。
mxj/mxj_20236.wav|怎么样，去不去～？
mxj/mxj_20237.wav|……这个？
mxj/mxj_20238.wav|……答应了……什么啊？
mxj/mxj_20239.wav|——哎？！那、那个丫头也——？！
mxj/mxj_20240.wav|好不容易，好不容易走到这一步的……
mxj/mxj_20241.wav|文芷……我……我不能让他，……再一次回到以前的那个样子了啊……
mxj/mxj_20242.wav|文芷——邱诚——该吃饭啦——
mxj/mxj_20243.wav|——！？你们在干嘛呢？！
mxj/mxj_20244.wav|你、你们班还能这么坐的啊？这么近没问题吗？！
mxj/mxj_20245.wav|可、可是可是你们——
mxj/mxj_20246.wav|……没、没什么……
mxj/mxj_20247.wav|——你笑个大头鬼啦。都这个时间了，菜凉了都怪你！
mxj/mxj_20248.wav|——就怪你！笨蛋快给我去热饭去！
mxj/mxj_20249.wav|——好慢！！
mxj/mxj_20250.wav|……骆衍你再口无遮拦我就把你吊到电扇上面去。
mxj/mxj_20251.wav|啊，那个我知道我知道。
mxj/mxj_20252.wav|前些时过山车出了故障伤人了吧？然后修了一年多？
mxj/mxj_20253.wav|嗯，挺好玩的呀。那个过山车～对吧邱诚？
mxj/mxj_20254.wav|这一圈四个人里就咱们俩坐过嘛。——快回答问题，是不是挺好玩儿的～？
mxj/mxj_20255.wav|哎？——不是挺好玩的嘛……
mxj/mxj_20256.wav|呃……那种事就别说了啦。我们讨论的是过山车啊。
mxj/mxj_20257.wav|唉……明明就很好玩的……
mxj/mxj_20258.wav|——那海盗船可以接受吧？自由落体总行了吧？
mxj/mxj_20259.wav|哎？啊——
mxj/mxj_20260.wav|啊，去公园玩倒是没所谓……我也好久没去了呢。
mxj/mxj_20261.wav|文芷也没去过我们这边的公园吧？～那里有个喷泉好大好大呢～
mxj/mxj_20262.wav|哦哦！——那要去的话，文芷就和我们一起去呗～
mxj/mxj_20263.wav|怎么说呢……客观上来说是那样啦。
mxj/mxj_20264.wav|你忘了吗，我们高一的时候……。
mxj/mxj_20265.wav|我们三个刚刚认识，第一次回家，不记得了吗。
mxj/mxj_20266.wav|那个时候你说想到我们小区看看，结果中途你到便利店买东西看到漫画书耽搁了一下的那个时候。
mxj/mxj_20267.wav|……那个时候……
mxj/mxj_20268.wav|……就是这么可怕啊。所以……
mxj/mxj_20269.wav|…………
mxj/mxj_20270.wav|……无聊就下去买几瓶冰红茶上来。
mxj/mxj_20271.wav|……那就睡呗。
mxj/mxj_20272.wav|……别听这个笨蛋说的啦。
mxj/mxj_20273.wav|…………
mxj/mxj_20274.wav|是啊。国庆节还要调休。
mxj/mxj_20275.wav|……睡得，好香呢。
mxj/mxj_20276.wav|不然……我们也休息下吧……？
mxj/mxj_20277.wav|——你干嘛啊？吵醒他怎么办？
mxj/mxj_20278.wav|我、我和文芷一起去九班休息了。您俩爷们儿自便吧。
mxj/mxj_20279.wav|走啦文芷。……小点声哦。
mxj/mxj_20280.wav|唔哦哦哦——还醒着哪～
mxj/mxj_20281.wav|噗——哈哈哈……至于嘛，吓得蹦起来？
mxj/mxj_20282.wav|嘿嘿嘿嘿。
mxj/mxj_20283.wav|不过还是从小都怕这招，给你三个月也改不掉呢。
mxj/mxj_20284.wav|——啊，纸坏掉了……
mxj/mxj_20285.wav|那还真对不起啦……只是好久没这么玩儿了。
mxj/mxj_20286.wav|文芷她……回去了吗……？
mxj/mxj_20287.wav|啊哦……好像也是。
mxj/mxj_20288.wav|——话说伯父和伯母，居然在这种细节上倒没什么要求呢。
mxj/mxj_20289.wav|……你啊，别总这么说嘛。
mxj/mxj_20290.wav|……唉～
mxj/mxj_20291.wav|好了好了不说那个啦。——你……还要在这儿继续练……？
mxj/mxj_20292.wav|——唔哦！
mxj/mxj_20293.wav|他啊，学生会有事儿。——大概是关于国庆节的事吧？
mxj/mxj_20294.wav|——然后啊，物理老师、化学老师还有隔壁班的班主任就都过来了……
mxj/mxj_20295.wav|说什么网吧有多害人啊，他们班上抓了多少个中午跑去网吧玩的学生啦……
mxj/mxj_20296.wav|搞得好像都是我的错似的……
mxj/mxj_20297.wav|……都怪骆衍搞的这个破活动……
mxj/mxj_20298.wav|真的像他说的一样，能给这个学校传播正能量么……
mxj/mxj_20299.wav|嗯～不说这个了。啊——上次买的手机，还好用么？
mxj/mxj_20300.wav|在学校就小心点，别被老师收掉了。
mxj/mxj_20301.wav|今天我们班主任还缴了别人一个……要请家长才能拿回去呢。
mxj/mxj_20302.wav|那也要小心。
mxj/mxj_20303.wav|特别是对于你来说……请家长就麻烦了吧。
mxj/mxj_20304.wav|……嘿嘿。
mxj/mxj_20305.wav|这条路……好久没有……就咱们俩一起走了呢。
mxj/mxj_20306.wav|嗯。……总感觉，有好久好久了。
mxj/mxj_20307.wav|是从「一年级下学期」才开始的啦。
mxj/mxj_20308.wav|那之前，不都是你妈架着你去学校的么。
mxj/mxj_20309.wav|是嘛。那你怎么那时候才告诉我啊……。
mxj/mxj_20310.wav|……贵圈真乱。
mxj/mxj_20311.wav|……上次我们这样回家，还是上个学期的时候吧。
mxj/mxj_20312.wav|骆衍那家伙也是……明明往商业街那边走离他家更近的，却每次都偏要送你到这儿。……
mxj/mxj_20313.wav|某种程度上来说他还真粘你啊。明明两个都是男生，噗哈哈——
mxj/mxj_20314.wav|不过，那家伙高二以后……啊不，自从做了副主席以后，也变得忙起来了呢。
mxj/mxj_20315.wav|你放学的时间也早，……偶尔咱一个人回去，感觉也有点孤单呢。
mxj/mxj_20316.wav|啊……我没怪你转班什么的啊。别想错了笨蛋。
mxj/mxj_20317.wav|……那就好。
mxj/mxj_20318.wav|啊对了。说到骆衍啊。
mxj/mxj_20319.wav|那家伙今天下午，很认真地在考虑怎么帮你呢。
mxj/mxj_20320.wav|但是我都否决掉了啦。
mxj/mxj_20321.wav|什么每个课间给你带瓶冰红茶什么的，真是一点用都没有的提议。
mxj/mxj_20322.wav|嗯……那个……
mxj/mxj_20323.wav|从刚才开始你就在干嘛啊。
mxj/mxj_20324.wav|不停地甩脑袋，还用手掴自己脸……好笨啊。
mxj/mxj_20325.wav|……所以说你啊。非得把自己弄得这么难受才行么。
mxj/mxj_20326.wav|中午也是，我第一次见到你会在白天……那样子睡着的。
mxj/mxj_20327.wav|唔……唉……
mxj/mxj_20328.wav|……就是因为你总是这样……才让人担心的啊……
mxj/mxj_20329.wav|——没、没说啥。
mxj/mxj_20330.wav|——好了。我回去了啊。
mxj/mxj_20331.wav|对、对了……我家一般都有多煮一杯米的习惯……
mxj/mxj_20332.wav|都这么晚了，要是不想做饭的话，就来我家一起吃吧？
mxj/mxj_20333.wav|唉？——这客气什么啦？
mxj/mxj_20334.wav|……啊，哦……
mxj/mxj_20335.wav|……也是。……
mxj/mxj_20336.wav|……嗯——
mxj/mxj_20337.wav|………………
mxj/mxj_20338.wav|……不过，真的好久没有这样了啊。
mxj/mxj_20339.wav|……明天，也来打扰他的话……不知道还会不会在呢。
mxj/mxj_20340.wav|…………
mxj/mxj_20341.wav|那个王八蛋，只要不说谎的话……不是挺好的嘛。哼。
mxj/mxj_20342.wav|……邱诚……
mxj/mxj_20343.wav|你可……一定要好好地呀。……
mxj/mxj_20344.wav|……越来越，差了是吗……
mxj/mxj_20345.wav|……那……是什么原因呢？
mxj/mxj_20346.wav|……等等等等。你说这个我也听不明白。
mxj/mxj_20347.wav|我只是在说……为什么会越变越差的呀。
mxj/mxj_20348.wav|……哎。